jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.10.13.211/billing
jdbc.username=sa
jdbc.password=mumsql

hibernate.dialect=org.hibernate.dialect.SQLServerDialect

<!--hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect--!>

