jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
<<<<<<< Upstream, based on origin/develop
jdbc.url=jdbc:sqlserver://10.10.13.252/billing
jdbc.username=sa
jdbc.password=mumsql
=======
jdbc.url=jdbc:sqlserver://10.10.13.252:1433;databaseName=bill_test
jdbc.username=sa
jdbc.password=mumsql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/billing
#jdbc.username=root
#jdbc.password=
>>>>>>> 0b63892 update sql db configuration

<<<<<<< Upstream, based on origin/develop
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

<!--hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect--!>
=======
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
>>>>>>> 0b63892 update sql db configuration

